<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/Background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/DarkerVarient"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/backarrow" />
                <TextView
                    android:id="@+id/textViewd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:text="ROADSIDE ASSISTANCE" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/pureBlack"
                    android:src="@drawable/menu" />


            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            >

            <ImageView
                android:background="@color/pureWhite"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/drag"
                android:padding="40dp"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/Background"></LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/Background">
                    <LinearLayout
                        android:background="@drawable/round_button_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/report_acedent1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text=" Tow Truck"
                            android:textColor="@color/pureBlack"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/Background"></LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/report_acedent3"
                        android:background="@drawable/round_button_layout"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/address3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text=" Accident Support"
                            android:textColor="@color/pureBlack"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioButton44"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/Background"></LinearLayout>

                    <LinearLayout
                        android:background="@drawable/round_button_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/report_acedent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Flat Tire"
                            android:textColor="@color/pureBlack"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/Background"></LinearLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/roadsidelocation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_button_layout"
                android:text="Next"
                android:textColor="@color/pureBlack"
                android:textSize="20dp">

            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


